<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Vaccination Plan - Vaccines Overview</title><style>
                    body {
                        font-family: Verdana, sans-serif;
                    }
                    table {
                        font-family: Verdana, sans-serif;
                        border-collapse: collapse;
                        width: 31em;
                        border: 1px solid #080808;
                    }

                    tr {
                        border: 2px solid #000000;
                        border-width: 1px 0;
                    }

                    td, th {
                        border: 1px solid #080808;
                        padding: 8px;    
                        vertical-align: top;
                    }

                    tr:hover {background-color: #fdf3fd;}

                    th {
                        padding-top: 2px;
                        border: 1px solid #080808;
                        padding-bottom: 2px;
                        text-align: center;
                        background-color: #6c3b6c;
                        color: white;
                        vertical-align: top;
                    }
                </style></head>
   <body>
      <h1>Overview on vaccine types</h1>
      <hr> 
      			Pfizer/BioNTech
      			true
      			mRNA
      		 
      			Moderna
      			true
      			mRNA
      		 
      			AstraZeneca
      			Adenovirus-based
      			true
      		 
      			false
      			Sputnik V
      			Adenovirus-based
      		
   </body>
</html>