<vaccination-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vaccination-plan.xsd">
    	
    <vaccine-types>
        		
        <vaccine>
             
			
            <name>Pfizer/BioNTech</name>
            			
            <authorized>true</authorized>
            			
            <type>mRNA</type>
            		
        </vaccine>
        		
        <vaccine>
             
			
            <name>Moderna</name>
            			
            <authorized>true</authorized>
            			
            <type>mRNA</type>
            		
        </vaccine>
        		
        <vaccine>
             
			
            <name>AstraZeneca</name>
            			
            <type>Adenovirus-based</type>
            			
            <authorized>true</authorized>
            		
        </vaccine>
        		
        <vaccine>
             
			
            <authorized>false</authorized>
            			
            <name>Sputnik V</name>
            			
            <type>Adenovirus-based</type>
            		
        </vaccine>
        	
    </vaccine-types>
    	
    <vaccines>
        		
        <vaccine type_ref="AstraZeneca">
            			
            <batch id="AstZ-5587-8B5">
				First batch
			</batch>
            			
            <info date="2021-01-01">
                				
                <size>5000</size>
                 doses will be ordered on 
                <order-date>2021-04-01</order-date>
                .
			
            </info>
            			
            <batch id="AstZ-8872-3C4">
				Second batch
			</batch>
            			
            <info date="2021-03-13">
                				
                <size>15000</size>
                 have been ordered on 
                <order-date>2021-03-10</order-date>
                .
			
            </info>
            		
        </vaccine>
        		
        <vaccine type_ref="Pfizer/BioNTech">
            			
			
			
            <batch id="BioN-2726-2D9">
				Adapted batch for B.1.1.8
			</batch>
            		
        </vaccine>
        		
        <vaccine type_ref="Moderna">
            			
            <batch id="ModE-1351-3B6">
				Adapted batch for B.1.351
			</batch>
            			
            <batch id="ModE-1125-2C8">
				Adapted batch for B.1.1.7
			</batch>
            			
            <info date="2021-04-29">
                				An order for a total size of 
                <size>10000</size>
                 doses will be placed on 
                <order-date>2021-05-10</order-date>
                .
			
            </info>
            		
            <batch id="AstZ-0000-0A0">Some important things to say</batch>
            <info date="2021-02-12">
                 This batch has size 
                <size>30000</size>
                . It was ordered on 
                <order-date>2021-02-12</order-date>
                .
            </info>
        </vaccine>
        	
    </vaccines>
    	
	
    <patients>
        		
		
        <patient birth_year="1972" name="Lydia Bernoulli" pid="P27780">
            			
            <risk-group>Medium</risk-group>
            			
            <vaccine ref_batch="AstZ-8872-3C4"/>
            			
            <vaccination-date date="2021-05-15"/>
            			
            <residences>
                				
                <second>
					Basel, CH
				</second>
                				
                <main>
					Vienna, AT
				</main>
                			
            </residences>
            		
        </patient>
        		
        <patient name="Victoria Sealy Gosset" pid="P152847">
            			
            <risk-group>Low</risk-group>
            			
            <vaccine ref_batch="AstZ-8872-3C4"/>
            			
            <vaccination-date date="2021-06-30"/>
            			
            <residences>
                				
                <main>
					Vienna, AT
				</main>
                			
            </residences>
            		
        </patient>
        	
        <patient birth_year="1980" name="Max Mustermann" pid="P0">
            <risk-group>Low</risk-group>
            <vaccine ref_batch="AstZ-0000-0A0"/>
            <vaccination-date date="2021-05-12"/>
            <residences>
                <main>Musterstadt, AT</main>
            </residences>
        </patient>
        <patient birth_year="1970" name="Martha Musterfrau" pid="P1">
            <risk-group>High</risk-group>
            <vaccine ref_batch="AstZ-0000-0A0"/>
            <vaccination-date date="2021-05-07"/>
            <vaccine ref_batch="AstZ-0000-0A0"/>
            <vaccination-date date="2021-05-31"/>
            <residences>
                <main>Musterstadt, AT</main>
            </residences>
        </patient>
    </patients>
    
</vaccination-plan>
